{
  "name": "scele-crawler",
  "version": "1.1.1",
  "description": "crawler for scele.cs.ui.ac.id",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scele-crawler/scele-crawler"
  },
  "scripts": {
    "test": "nyc mocha test.js",
    "report": "nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "include": [
      "index.js"
    ]
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "minimist": "^1.2.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chalk": "^2.4.2",
    "coveralls": "^3.0.3",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2"
  }
}
